<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>生成SNL页面</title>
    <style>
        body {
            text-align: center; /* 让表格水平居中 */
        }

        table {
            width: 80%;
            margin: 20px auto; /* 将表格水平居中 */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 50%;
        }

        th {
            background-color: #f2f2f2;
        }

        .response-textarea {
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            resize: vertical;
        }

        .button {
            margin-top: 10px;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #homeLink {
            position: absolute;
            top: 10px; /* 距离顶部的距离 */
            right: 10px; /* 距离右侧的距离 */
        }
    </style>
</head>
<body background="../static/background.jpg">
    <a href="/" id="homeLink">
        <img src="../static/home_icon.png" alt="回到主页" width="30" height="30">
    </a>
    <h1>生成SNL页面</h1>
    <form method="POST" action="/snl" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="上传句子结构文件" class="button">
    </form>
    {% if resps %}
    <table>
        <tr>
            <th>输入：中间结构化表示</th>
            <th>输出：SNL表示</th>
        </tr>
        {% for resp in resps %}
        <tr>
            <td><textarea class="response-textarea">{{ resp["input"] }}</textarea></td>
            <td><textarea class="response-textarea" readonly>{{ resp["output"] }}</textarea></td>
        </tr>
        {% endfor %}
    </table>
    <p>Metric:{{ metric }}</p>
    <p>Pass rate:{{ pass_rate }}</p>
    <button class="button" onclick="saveData()">保存结果</button>
    <button class="button" onclick="reGenerate()">重新生成</button>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function saveData() {
            // 将原始数据保存为JSON文件
            var jsonData = {{ resps | tojson }};
            saveJSONToFile(jsonData, 'snl_original_data.json');
        }

        function reGenerate() {
            // 获取修改后的数据
            var modifiedData = [];
            var rows = document.querySelectorAll('table tr:not(:first-child)');
            rows.forEach(function(row) {
                modifiedData.push({ 'text': '', 'response': row.cells[0].querySelector('textarea').value });
            });
            console.log('11');

            // 将修改后的数据重新上传
            $.ajax({
                type: 'POST',
                url: '/snl',
                data: JSON.stringify(modifiedData),
                processData: false,
                contentType: 'application/json',
                success: function(data) {
                    console.log(data);
                    document.open();
                    document.write(data);
                    document.close();
                },
                error: function(error) {
                    alert('上传文件时发生错误：' + error.responseText);
                }
            });
        }

        function saveJSONToFile(data, filename) {
            var blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
